APP_NAME=Hackathon_API
APP_VERSION=1.0.0
APP_DESCRIPTION=API for Hackathon Template


PORT=3000

NODE_ENV=development

DOMAIN_URL=http://localhost:9000

# Google OAuth2 Client ID
GOOGLE_CLIENT_ID=your_google_client_id_here

# Email configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here

# JWT Secrets
JWT_ACCESS_SECRET=your_jwt_access_secret_here
JWT_EXPIRES_IN_ACCESS=15m
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
JWT_EXPIRES_IN_REFRESH=7d
JWT_RESET_PASSWORD_SECRET=your_jwt_reset_password_secret_here
JWT_EXPIRES_IN_RESET_PASSWORD=15m

# Supabase Database Configuration
# Format: postgresql://user:password@host:port/database
# Get this from your Supabase project settings
DATABASE_URL=postgresql://postgres:password@db.supabase.co:5432/postgres
